{
  "name": "home-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt"
  },
  "dependencies": {
    "@nuxt/content": "^3.4.0",
    "@nuxt/eslint": "^1.3.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/scripts": "^0.13.2",
    "@nuxt/test-utils": "^4.0.0",
    "@nuxt/ui": "^3.3.6",
    "@prisma/client": "^7.6.0",
    "@unhead/vue": "^2.0.19",
    "better-sqlite3": "^12.8.0",
    "eslint": "^9.39.2",
    "mqtt": "^5.14.1",
    "nuxt": "latest",
    "typescript": "^latest",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify": "latest"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/fonts": "^0.12.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "sass-embedded": "^1.97.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.0",
    "vuetify-nuxt-module": "^0.16.1"
  }
}
